<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    tools:context="com.chem.enrico.notificationbubble.mainActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/add_chat" />

    <Button
        android:id="@+id/cColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/change_color" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekBarAlpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cColor"
        android:layout_marginTop="@dimen/activity_margin"
        android:max="255" />

    <TextView
        android:id="@+id/alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarAlpha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_margin" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekBarRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alpha"
        android:layout_marginTop="@dimen/activity_margin"
        android:max="250" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarRadius"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_margin" />

</RelativeLayout>